server.port=8300
spring.datasource.url=jdbc:mysql://localhost/userms

booking.uri = http://localhost:8100/appointment/delete/
getbooking.uri = http://localhost:8100/appointment/ub/
postbooking.uri = http://localhost:8100/appointment/
putbooking.uri = http://localhost:8100/appointment/edit/


getcoach.uri = http://localhost:8200/coach/list
